<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>An Alien's Adventures</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script type="text/javascript">
        <!--
        var unityObjectUrl = "UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        -->
    </script>

    <script type="text/javascript">
        <!--
        var config = {
            width: 960,
            height: 600,
            params: {
                enableDebugging: "0"
            }

        };
        var u = new UnityObject2(config);

        jQuery(function () {

            var $missingScreen = jQuery("#unityPlayer").find(".missing");
            var $brokenScreen = jQuery("#unityPlayer").find(".broken");
            $missingScreen.hide();
            $brokenScreen.hide();

            u.observeProgress(function (progress) {
                switch (progress.pluginStatus) {
                case "broken":
                    $brokenScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $brokenScreen.show();
                    break;
                case "missing":
                    $missingScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $missingScreen.show();
                    break;
                case "installed":
                    $missingScreen.remove();
                    break;
                case "first":
                    break;
                }
            });
            u.initPlugin(jQuery("#unityPlayer")[0], "Alien Adventure.unity3d");
        });
        -->
    </script>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">An Alien's Adventures</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#beta">Beta</a></li>
            </ul>
        </div>
    </nav>
    <div class="parallax-container">
        <div class="parallax"><img src="images/Screen1.PNG"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header section scrollspy" id="overview">Overview</h2>
            <p class="grey-text text-darken-3 lighten-3">Blau has lost his keys to his house and now he has begun his adventure to find them. Blau will face many obstacles and fight many enemies to collect all his keys. Help Blau finally enter his house. Begin your adventure to finally go home.</p>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img src="images/Screen2.PNG"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header section scrollspy" id="features">Features</h2>
            <ul class="grey-text text-darken-3 lighten-3">
                <li>Collect coins to buy level ups for Blau</li>
                <li>Interact with other aliens to gain clues about levels and lost keys</li>
                <li>Enter entirely new worlds from iceland to candy island</li>
                <li>Battlee big bosses for special prizes and bonuses</li>
            </ul>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img src="images/Screen3.PNG"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <div>
                <h2 class="header section scrollspy" id="beta" >Beta</h2>
                <p class="header"><span>Unity Web Player | </span>An Alien's Adventures</p>
                <div class="content">
                    <div id="unityPlayer">
                        <div class="missing">
                            <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                                <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                            </a>
                        </div>
                        <div class="broken">
                            <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                                <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
                            </a>
                        </div>
                    </div>
                </div>
                <p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
            </div>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img src="images/Screen4.PNG"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header">Contact Us</h2>
            <form  action="http://formspree.io/kierasmithdeveloper@gmail.com" method="post">
            <div class="row inputGroup">
                <div class="input-field col s12">
                    <input id="first_name2" type="text" class="validate" name="name" required/>
                    <label class="active" for="first_name2">First Name</label>
                </div>
            </div>
            <div class="row  inputGroup">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="email" type="email" class="validate" name="replyto" required />
                            <label for="email" data-error="wrong" data-success="right">Email</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row">
                <form class="col s12">
                    <div class="row inputGroup">
                        <div class="input-field col s12">
                            <textarea id="textarea1" class="materialize-textarea" name="message" required method="post"></textarea>
                            <label for="textarea1">Textarea</label>
                        </div>
                    </div>
                </form>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action" value="Send">Submit
                <i class="material-icons right">send</i>
            </button>
            </form>
        </div>
    </div>
 <footer class="page-footer green accent-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Notice</h5>
                <p class="grey-text text-lighten-4">This game is still in progress of being made.</p>
              </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Email kierasmithdeveloper@gmail.com</h5>
              <img class="logo" src="images/imageedit_2_3040487281.gif">
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 WonderLand Studio
            </div>
          </div>
        </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
        